File: src/igrf_sub/igrf_sub.f
C
C
        SUBROUTINE GETSHC (MULTIP,NMAX, ERAD, GH, IER)           
                                                                                
C ===============================================================               
C                                                                               
C       Version 1.01                                                 
C                                                                               
C       Reads spherical harmonic coefficients from the specified     
C       file into an array.                                          
C                                                                               
C       Input:                                                       
C           IU    - Logical unit number                              
C           FSPEC - File specification                               
C                                                                               
C       Output:                                                      
C           NMAX  - Maximum degree and order of model                
C           ERAD  - Earth's radius associated with the spherical     
C                   harmonic coefficients, in the same units as      
C                   elevation                                        
C           GH    - Schmidt quasi-normal internal spherical          
C                   harmonic coefficients                            
C           IER   - Error number: =  0, no error                     
C                                 = -2, records out of order         
C                                 = FORTRAN run-time error number    
C                                                                    
C       A. Zunde                                                     
C       USGS, MS 964, Box 25046 Federal Center, Denver, CO  80225    
C                                                                               
C ===============================================================               
                                                                                
       REAL            MULTIP
       DIMENSION       MULTIP(*)
       DIMENSION       GH(*)                                        
C      INTEGER CX

       NMAX= INT(MULTIP(1))
       ERAD = MULTIP(2)    
       
C ---------------------------------------------------------------               
C       Read the coefficient file, arranged as follows:              
C                                                                               
C                                       N     M     G     H          
C                                       ----------------------       
C                                   /   1     0    GH(1)  -          
C                                  /    1     1    GH(2) GH(3)       
C                                 /     2     0    GH(4)  -          
C                                /      2     1    GH(5) GH(6)       
C           NMAX*(NMAX+3)/2     /       2     2    GH(7) GH(8)       
C              records          \       3     0    GH(9)  -          
C                                \      .     .     .     .          
C                                 \     .     .     .     .          
C           NMAX*(NMAX+2)          \    .     .     .     .          
C           elements in GH          \  NMAX  NMAX   .     .          
C                                                                               
C       N and M are, respectively, the degree and order of the       
C       coefficient.                                                 
C ---------------------------------------------------------------               
                                                                                
        I = 0    
	CX = 4                                                    
        DO 2211 NN = 1, NMAX                                              
            DO 2233 MM = 0, NN                                            
                N=INT(MULTIP(CX))
		M=INT(MULTIP(CX+1))
		G=MULTIP(CX+2)
		H=MULTIP(CX+3)
		CX=CX+4
                IF (NN .NE. N .OR. MM .NE. M) THEN                   
                    IER = -2                                         
                    GOTO 999                                         
                ENDIF                                                
                I = I + 1                                            
                GH(I) = G                                            
                IF (M .NE. 0) THEN                                   
                    I = I + 1                                        
                    GH(I) = H                                        
                ENDIF                                                
2233        CONTINUE                                                    
2211    CONTINUE                                                        
                                                                                                                                                                
999     RETURN                                                       
        END

File: src/igrf_sub/igrf_sub.cxx
/* Subroutine */ int getshc_(real *multip, integer *nmax, real *erad, real *
	gh, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static real g, h__;
    static integer i__, m, n, mm;
    static real cx;
    static integer nn;

/* =============================================================== */

/*       Version 1.01 */

/*       Reads spherical harmonic coefficients from the specified */
/*       file into an array. */

/*       Input: */
/*           IU    - Logical unit number */
/*           FSPEC - File specification */

/*       Output: */
/*           NMAX  - Maximum degree and order of model */
/*           ERAD  - Earth's radius associated with the spherical */
/*                   harmonic coefficients, in the same units as */
/*                   elevation */
/*           GH    - Schmidt quasi-normal internal spherical */
/*                   harmonic coefficients */
/*           IER   - Error number: =  0, no error */
/*                                 = -2, records out of order */
/*                                 = FORTRAN run-time error number */

/*       A. Zunde */
/*       USGS, MS 964, Box 25046 Federal Center, Denver, CO  80225 */

/* =============================================================== */
/*      INTEGER CX */
    /* Parameter adjustments */
    --gh;
    --multip;

    /* Function Body */
    *nmax = (integer) multip[1];
    *erad = multip[2];
/* --------------------------------------------------------------- */
/*       Read the coefficient file, arranged as follows: */

/*                                       N     M     G     H */
/*                                       ---------------------- */
/*                                   /   1     0    GH(1)  - */
/*                                  /    1     1    GH(2) GH(3) */
/*                                 /     2     0    GH(4)  - */
/*                                /      2     1    GH(5) GH(6) */
/*           NMAX*(NMAX+3)/2     /       2     2    GH(7) GH(8) */
/*              records          \       3     0    GH(9)  - */
/*                                \      .     .     .     . */
/*                                 \     .     .     .     . */
/*           NMAX*(NMAX+2)          \    .     .     .     . */
/*           elements in GH          \  NMAX  NMAX   .     . */

/*       N and M are, respectively, the degree and order of the */
/*       coefficient. */
/* --------------------------------------------------------------- */
    i__ = 0;
    cx = (float)4.;
    i__1 = *nmax;
    for (nn = 1; nn <= i__1; ++nn) {
	i__2 = nn;
	for (mm = 0; mm <= i__2; ++mm) {
	    n = (integer) multip[(integer) cx];
	    m = (integer) multip[(integer) (cx + 1)];
	    g = multip[(integer) (cx + 2)];
	    h__ = multip[(integer) (cx + 3)];
	    cx += 4;
	    if (nn != n || mm != m) {
		*ier = -2;
		goto L999;
	    }
	    ++i__;
	    gh[i__] = g;
	    if (m != 0) {
		++i__;
		gh[i__] = h__;
	    }
/* L2233: */
	}
/* L2211: */
    }
L999:
    return 0;
}
