File: PostSemi/pix_tools.f90
  !=======================================================================
  subroutine xy2pix_nest(nside, ix, iy, face_num, ipix)
    !=======================================================================
    !     gives the pixel number ipix (NESTED) 
    !     corresponding to ix, iy and face_num
    !
    !     Benjamin D. Wandelt 13/10/97
    !     using code from HEALPIX toolkit by K.Gorski and E. Hivon
    !=======================================================================
    INTEGER(KIND=I4B), INTENT(IN) ::  nside, ix, iy, face_num    
    INTEGER(KIND=I4B), INTENT(OUT) :: ipix
    INTEGER(KIND=I4B) ::  ix_low, ix_hi, iy_low, iy_hi, ipf

    !-----------------------------------------------------------------------
    if (nside<1 .or. nside>ns_max) stop "nside out of range"
    if (ix<0 .or. ix>(nside-1))     stop "ix out of range"
    if (iy<0 .or. iy>(nside-1))     stop "iy out of range"
    if (x2pix(128) <= 0) call mk_xy2pix()

    ix_low = MODULO(ix,128)
    ix_hi  =     ix/128
    iy_low = MODULO(iy,128)
    iy_hi  =     iy/128

    ipf =  (x2pix(ix_hi +1)+y2pix(iy_hi +1)) * (128 * 128) &
         &     + (x2pix(ix_low+1)+y2pix(iy_low+1))

    ipix = ipf + face_num* nside **2    ! in {0, 12*nside**2 - 1}
    return
  end subroutine xy2pix_nest

File: src/Healpix.cxx
void
xy2pix_nest(long nside, long ix, long iy, long face_num, long * ipix)
{
    /*=======================================================================
    !     gives the pixel number ipix (NESTED) 
    !     corresponding to ix, iy and face_num
    !
    !     Benjamin D. Wandelt 13/10/97
    !     using code from HEALPIX toolkit by K.Gorski and E. Hivon
    !======================================================================= */
    int  ix_low, ix_hi, iy_low, iy_hi, ipf;

    if (nside < 1 || nside > NS_MAX)
        throw std::runtime_error("nside out of range");
    if (ix < 0 || ix > (nside-1))
        throw std::runtime_error("ix out of range");
    if (iy < 0 || iy > (nside-1))
        throw std::runtime_error("iy out of range");
    
    static int x2pix[128], y2pix[128];
    static bool setup_done = false;
    
    if( !setup_done )
    {
        mk_xy2pix(x2pix, y2pix);
        setup_done = true;
    }

    ix_low = ix % 128;
    ix_hi  = ix/128;
    iy_low = iy % 128;
    iy_hi  = iy/128;

    ipf =  (x2pix[ix_hi]+y2pix[iy_hi]) * (128 * 128) 
              + (x2pix[ix_low]+y2pix[iy_low]);

    * ipix = (long) (ipf + (face_num * nside * nside));    // in {0, 12*nside**2 - 1}
}
